"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color"
"1","1","6S","L' AQUILONE TERMINALBUS COLLEMAGGIO PAGA","","3","","",""
"2","1","OVEST","TERMINALBUS STAZIONE HOTEL AMITERNUM FON","","3","","",""
"3","1","6D","L' AQUILONE TERMINALBUS COLLEMAGGIO PAGA","","3","","",""
"4","1","EST","NAVETTA EST","","3","","",""
"5","1","3","LINEA 3 TERMINALBUS COLLEMAGGIO OSPEDALE","","3","","",""
"6","1","14D","LINEA CIRCOLARE 14D CESE OSPEDALE AQUILO","","3","","",""
"7","1","2","LINEA 2 TERMINALBUS COLLEMAGGIO VIA XX S","","3","","",""
"8","1","15","TERMINALBUS COLLEMAGGIO SAN VITTORINO CE","","3","","",""
"9","1","11","TERMINALBUS COLLEMAGGIO ROIO CENTRO COMM","","3","","",""
"10","1","19","TERMINALBUS COLLEMAGGIO STAZIONE CENTRAL","","3","","",""
"11","1","6","TERMINALBUS TEMPERA PAGANICA CAMARDA ASS","","3","","",""
"12","1","6B","LINEA CIRCOLARE 6B PAGANICA PIAZZA FIORE","","3","","",""
"13","1","16","TERMINALBUS COLLEMAGGIO FOSSA","","3","","",""
"14","1","7","TERMINALBUS COLLEMAGGIO PAGANICA PESCOMA","","3","","",""
"15","1","12","TERMINALBUS COLLEMAGGIO PRATA LUCOLI","","3","","",""
"16","1","11A","TERMINALBUS COLLEMAGGIO ROIO MONTELUCO","","3","","",""
"17","1","16A","TERMINALBUS COLLEMAGGIO SAN GREGORIO PIC","","3","","",""
"18","1","14","14","","3","","",""
"19","1","12A","TERMINALBUS COLLEMAGGIO FOCE DI SASSA","","3","","",""
"20","1","NC","NC","","3","","",""
"21","1","17","VIA PANELLA FONTANA LUMINOSA VIALE DUCA","","3","","",""
"22","1","10","TERMINALBUS COLLEMAGGIO BAGNO","","3","","",""
"23","1","18","TERMINALBUS FONTANA LUMINOSA VIALE DUCA","","3","","",""
"24","1","1","LINEA 1 TERMINALBUS AQUILONE","","3","","",""
"25","1","9","LINEA 9 TERMINALBUS COLLEMAGGIO SAN FRAN","","3","","",""
"26","1","2U","LINEA 2U TERMINALBUS COLLEMAGGIO UNIVERS","","3","","",""
"27","1","8","LINEA 8 TERMINALBUS COLLEMAGGIO TORRIONE","","3","","",""
"28","1","4","LINEA 4 TERMINALBUS COLLEMAGGIO GUARDIA","","3","","",""
"29","1","13","TERMINALBUS COLLEMAGGIO PRETURO","","3","","",""
"30","1","5","TERMINALBUS COLLEMAGGIO GIGNANO","","3","","",""
